image: ubuntu:latest

stages:
    - this
    - that
    - the_other

thing_a:
    stage: this
    trigger:
        include: ops/group-a.yml

thing_b1:
    stage: that
    script:
        - echo "Second stage, first step"


thing_b2:
    stage: that
    script:
        - echo "Second stage, second step"

thing_c:
    stage: the_other
    script:
        - echo "Third stage, first step"
